# Micro-Parent

./: .gitignore  README.md  pom.xml
Micro-Eureka/: pom.xml
Micro-Eureka/src/main/java/org/igetwell/: Application.java
Micro-Eureka/src/main/resources/: application.yml
Micro-Feign/: pom.xml
Micro-Feign/src/main/java/org/igetwell/: Application.java
Micro-Feign/src/main/java/org/igetwell/web/: TestFeignController.java
Micro-Feign/src/main/resources/: application.yml
Micro-Zuul/: pom.xml
Micro-Zuul/src/main/java/org/igetwell/: Application.java
Micro-Zuul/src/main/java/org/igetwell/filter/: AccessFilter.java
Micro-Zuul/src/main/resources/: application.yml
